# adventofcode

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/stephan/: Mainline.java
src/main/java/com/stephan/adventofcode/: DailyChallenge.java  InputService.java  Main.java  Mainline.java  Utility.java
src/main/java/com/stephan/adventofcode/days/: AbstractDay.java  Day.java
src/main/java/com/stephan/adventofcode/days/day1/: Day1.java  SonarSweep.java
src/main/java/com/stephan/adventofcode/days/day2/: Day2.java
src/main/java/com/stephan/adventofcode/y2020/day1/: Day1.java
src/main/java/com/stephan/adventofcode/y2020/day10/: Day10.java
src/main/java/com/stephan/adventofcode/y2020/day2/: Day2.java
src/main/java/com/stephan/adventofcode/y2020/day3/: Day3.java
src/main/java/com/stephan/adventofcode/y2020/day4/: Day4.java
src/main/java/com/stephan/adventofcode/y2020/day5/: Day5.java
src/main/java/com/stephan/adventofcode/y2020/day6/: Day6.java
src/main/java/com/stephan/adventofcode/y2020/day7/: Day7.java
src/main/java/com/stephan/adventofcode/y2020/day8/: Day8.java
src/main/java/com/stephan/adventofcode/y2020/day9/: Day9.java
src/main/java/com/stephan/adventofcode/y2021/day1/: Day1.java  SonarSweep.java
src/main/java/com/stephan/adventofcode/y2021/day10/: Day10.java
src/main/java/com/stephan/adventofcode/y2021/day2/: Day2.java
src/main/java/com/stephan/adventofcode/y2021/day3/: Day3.java
src/main/java/com/stephan/adventofcode/y2021/day4/: Day4.java
src/main/java/com/stephan/days/day1/: Day1.java
src/test/java/com/stephan/: MainlineTest.java
src/test/java/com/stephan/adventofcode/: MainTest.java
(+28 files in other folders)
